{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17380\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session\
	- Single graph\
	- Graph cannot be changed\
Graph\
	- Single graph can be part of multiple sessions\
\
Poustet spis nekolik ruznych experimentu zaroven, kazdy na vlastnim vlakne, spis nez jeden na vice vlaknech\
\
TODO: TF Saving\
TODO: TF Loading\
	\
\
\
\
}